Repository: dalgarins/twenty
Catalog: packages/twenty-emails/src/locales/*.po
Languages: el_gr, fi_fi, he_il, hu_hu, pl_pl, ru_ru, uk_ua, vi_vn

source: Accept invite
el_gr: Αποδοχή πρόσκλησης
fi_fi: Hyväksy kutsu
he_il: קבל הזמנה
hu_hu: Meghívó elfogadása
pl_pl: Zaakceptuj zaproszenie
ru_ru: Принять приглашение
uk_ua: Прийняти запрошення
vi_vn: Chấp nhận lời mời

source: All data in this workspace has been permanently deleted.
el_gr: Όλα τα δεδομένα σε αυτόν τον χώρο εργασίας έχουν διαγραφεί μόνιμα.
fi_fi: Kaikki tiedot tässä työtilassa on pysyvästi poistettu.
he_il: כל הנתונים במרחב העבודה הזה נמחקו לצמיתות.
hu_hu: A munkaterület minden adata végérvényesen törlésre került.
pl_pl: Wszystkie dane w tej przestrzeni roboczej zostały trwale usunięte.
ru_ru: Все данные в этом рабочем пространстве были окончательно удалены.
uk_ua: Всі дані в цьому робочому просторі були назавжди видалені.
vi_vn: Tất cả dữ liệu trong không gian làm việc này đã bị xóa vĩnh viễn.

source: Confirm your email address
el_gr: Επιβεβαιώστε τη διεύθυνση email σας
fi_fi: Vahvista sähköpostiosoitteesi
he_il: אמת את כתובת האימייל שלך
hu_hu: Erősítse meg email címét
pl_pl: Potwierdź swój adres email
ru_ru: Подтвердите ваш адрес электронной почты
uk_ua: Підтвердіть свою адресу електронної пошти
vi_vn: Xác nhận địa chỉ email của bạn

source: Connect to Twenty
el_gr: Συνδεθείτε στο Twenty
fi_fi: Yhdistä Twenty
he_il: התחבר ל-Twenty
hu_hu: Csatlakozás a Twentyhez
pl_pl: Połącz z Twenty
ru_ru: Подключиться к Twenty
uk_ua: Підключитися до Twenty
vi_vn: Kết nối với Twenty

source: Dear {userName}
el_gr: Αγαπητέ/ή {userName}
fi_fi: Hyvä {userName}
he_il: יקר {userName}
hu_hu: Kedves {userName}
pl_pl: Szanowny {userName}
ru_ru: Уважаемый {userName}
uk_ua: Шановний {userName}
vi_vn: Kính gửi {userName}

source: has invited you to join a workspace called
el_gr: σας έχει προσκαλέσει να συμμετάσχετε σε έναν χώρο εργασίας με την ονομασία
fi_fi: on kutsunut sinut liittymään työtilaan nimeltä
he_il: הזמין אותך להצטרף למרחב עבודה בשם
hu_hu: meghívta Önt, hogy csatlakozzon egy munkaterülethez, amelynek a neve:
pl_pl: zaprosił Cię do przyłączenia się do przestrzeni roboczej o nazwie
ru_ru: пригласил вас присоединиться к рабочему пространству под названием
uk_ua: запрошує вас приєднатися до робочого простору під назвою
vi_vn: đã mời bạn tham gia một không gian làm việc có tên là

source: Hello
el_gr: Γεια σας
fi_fi: Hei
he_il: שלום
hu_hu: Üdvözlöm
pl_pl: Witaj
ru_ru: Здравствуйте
uk_ua: Привіт
vi_vn: Xin chào

source: If you did not initiate this change, please contact your workspace owner immediately.
el_gr: Εάν δεν έχετε προβεί εσείς σε αυτήν την αλλαγή, παρακαλώ επικοινωνήστε άμεσα με τον ιδιοκτήτη του χώρου εργασίας σας.
fi_fi: Jos et itse aloittanut tätä muutosta, ota heti yhteyttä työtilasi omistajaan.
he_il: אם לא אתה התחלת את השינוי הזה, אנא פנה מיד לבעל מרחב העבודה שלך.
hu_hu: Amennyiben Ön nem kezdeményezte ezt a változtatást, kérjük azonnal lépjen kapcsolatba a munkaterület tulajdonosával.
pl_pl: Jeśli to nie Ty zainicjowałeś tę zmianę, skontaktuj się niezwłocznie z właścicielem przestrzeni roboczej.
ru_ru: Если вы не инициировали это изменение, немедленно свяжитесь с владельцем вашего рабочего пространства.
uk_ua: Якщо ви не починали цю зміну, будь ласка, негайно зверніться до власника вашого робочого простору.
vi_vn: Nếu bạn không khởi xướng việc thay đổi này, vui lòng liên hệ ngay với chủ sở hữu của không gian làm việc của bạn.

source: If you wish to continue using Twenty, please update your subscription within the next {remainingDays} {dayOrDays}.
el_gr: Εάν επιθυμείτε να συνεχίστε να χρησιμοποιείτε το Twenty, παρακαλούμε ενημερώστε την συνδρομή σας εντός των επόμενων {remainingDays} {dayOrDays}.
fi_fi: Jos haluat jatkaa Twenty:n käyttöä, päivitä tilauksesi seuraavan {remainingDays} {dayOrDays} kuluessa.
he_il: אם תרצה להמשיך ולהשתמש ב-Twenty, אנא עדכן את המנוי שלך במהלך {remainingDays} {dayOrDays} הבאים.
hu_hu: Amennyiben szeretné folytatni a Twenty használatát, kérjük frissítse előfizetését a következő {remainingDays} {dayOrDays} időszakban.
pl_pl: Jeśli chcesz kontynuować korzystanie z Twenty, proszę zaktualizuj swoją subskrypcję w ciągu następnych {remainingDays} {dayOrDays}.
ru_ru: Если вы хотите продолжить использование Twenty, пожалуйста, обновите вашу подписку в течение следующих {remainingDays} {dayOrDays}.
uk_ua: Якщо ви бажаєте продовжити користування Twenty, будь ласка, оновіть свою підписку протягом наступних {remainingDays} {dayOrDays}.
vi_vn: Nếu bạn muốn tiếp tục sử dụng Twenty, vui lòng cập nhật gói đăng ký của bạn trong vòng {remainingDays} ngày kế tiếp.

source: If you wish to use Twenty again, you can create a new workspace.
el_gr: Εάν επιθυμείτε να χρησιμοποιήσετε ξανά το Twenty, μπορείτε να δημιουργήσετε ένα νέο χώρο εργασίας.
fi_fi: Jos haluat käyttää Twentyä uudelleen, voit luoda uuden työtilan.
he_il: אם תרצה להשתמש ב-Twenty שוב, תוכל ליצור מרחב עבודה חדש.
hu_hu: Ha újra szeretné használni a Twenty-t, létrehozhat egy új munkaterületet.
pl_pl: Jeśli chcesz ponownie korzystać z Twenty, możesz utworzyć nową przestrzeń roboczą.
ru_ru: Если вы захотите снова использовать Twenty, вы сможете создать новое рабочее пространство.
uk_ua: Якщо ви бажаєте знову використовувати Twenty, ви можете створити новий робочий простір.
vi_vn: Nếu bạn muốn sử dụng Twenty lại, bạn có thể tạo một không gian làm việc mới.

source: It appears that your workspace <0>{workspaceDisplayName}</0> has been suspended for {daysSinceInactive} days.
el_gr: Φαίνεται ότι ο χώρος εργασίας σας <0>{workspaceDisplayName}</0> έχει ανασταλεί για {daysSinceInactive} ημέρες.
fi_fi: Vaikuttaa siltä, että työtilasi <0>{workspaceDisplayName}</0> on ollut jäädytettynä {daysSinceInactive} päivää.
he_il: נראה כי מרחב העבודה שלך <0>{workspaceDisplayName}</0> הושעה ל-{daysSinceInactive} ימים.
hu_hu: Úgy tűnik, hogy a munkaterülete <0>{workspaceDisplayName}</0> felfüggesztésre került {daysSinceInactive} napja.
pl_pl: Wygląda na to, że Twoja przestrzeń robocza <0>{workspaceDisplayName}</0> została zawieszona na {daysSinceInactive} dni.
ru_ru: Похоже, что ваше рабочее пространство <0>{workspaceDisplayName}</0> было приостановлено на {daysSinceInactive} {daysSinceInactive, plural, one {день} few {дня} many {дней} other {дня}}.
uk_ua: Схоже, що ваш робочий простір <0>{workspaceDisplayName}</0> був призупинений на {daysSinceInactive} днів.
vi_vn: Có vẻ như không gian làm việc của bạn <0>{workspaceDisplayName}</0> đã bị đình chỉ vì {daysSinceInactive} ngày.

source: Join your team on Twenty
el_gr: Συμμετέχετε στην ομάδα σας στο Twenty
fi_fi: Liity tiimiisi Twentyssä
he_il: הצטרף לצוות שלך ב-Twenty
hu_hu: Csatlakozzon a csapatához a Twentyn
pl_pl: Dołącz do swojego zespołu w Twenty
ru_ru: Присоединяйтесь к вашей команде на Twenty
uk_ua: Приєднуйтесь до своєї команди на Twenty
vi_vn: Tham gia vào đội ngũ của bạn trên Twenty

source: Password updated
el_gr: Ο κωδικός έχει ενημερωθεί
fi_fi: Salasana päivitetty
he_il: הסיסמה עודכנה
hu_hu: Jelszó frissítve
pl_pl: Hasło zaktualizowane
ru_ru: Пароль обновлен
uk_ua: Пароль оновлено
vi_vn: Mật khẩu đã được cập nhật

source: Reset
el_gr: Επαναφορά
fi_fi: Nollaa
he_il: איפוס
hu_hu: Visszaállítás
pl_pl: Zresetuj
ru_ru: Сбросить
uk_ua: Скинути
vi_vn: Đặt lại

source: Reset your password 🗝
el_gr: Επαναφέρετε τον κωδικό σας 🗝
fi_fi: Nollaa salasanasi 🗝
he_il: אפס את הסיסמה שלך 🗝
hu_hu: Jelszó visszaállítása 🗝
pl_pl: Zresetuj swoje hasło 🗝
ru_ru: Сбросьте ваш пароль 🗝
uk_ua: Скинути ваш пароль 🗝
vi_vn: Đặt lại mật khẩu của bạn 🗝

source: Thanks for registering for an account on Twenty! Before we get started, we just need to confirm that this is you. Click above to verify your email address.
el_gr: Σας ευχαριστούμε που εγγραφήκατε για έναν λογαριασμό στο Twenty! Πριν ξεκινήσουμε, πρέπει μόνο να επιβεβαιώσουμε ότι αυτός είστε εσείς. Κάντε κλικ παραπάνω για να επαληθεύσετε τη διεύθυνση email σας.
fi_fi: Kiitos, että rekisteröidyit Twenty:n käyttäjäksi! Ennen kuin aloitamme, meidän täytyy vahvistaa, että kyseessä on sinä. Klikkaa yllä vahvistaaksesi sähköpostiosoitteesi.
he_il: תודה שנרשמת לחשבון ב-Twenty! לפני שנתחיל, אנחנו רק צריכים לוודא שזה אתה. לחץ למעלה כדי לאמת את כתובת המייל שלך.
hu_hu: Köszönjük, hogy regisztrált a Twenty szolgáltatására! Mielőtt elkezdenénk, csak meg kell erősítenünk, hogy ez Ön. Kattintson a fenti hivatkozásra email címének megerősítéséhez.
pl_pl: Dziękujemy za rejestrację konta w Twenty! Zanim zaczniemy, musimy tylko potwierdzić, że to Ty. Kliknij powyżej, aby zweryfikować swój adres email.
ru_ru: Спасибо за регистрацию в аккаунте Twenty! Прежде чем начать, нам нужно убедиться, что это вы. Кликните выше, чтобы подтвердить ваш адрес электронной почты.
uk_ua: Дякуємо за реєстрацію облікового запису на Twenty! Перш ніж розпочати, нам просто потрібно підтвердити, що це ви. Натисніть вище, щоб підтвердити свою адресу електронної пошти.
vi_vn: Cảm ơn bạn đã đăng ký tài khoản trên Twenty! Trước khi chúng ta bắt đầu, chúng ta chỉ cần xác nhận đây có phải là bạn không. Nhấp vào phía trên để xác minh địa chỉ email của bạn.

source: The workspace will be deactivated in {remainingDays} {dayOrDays}, and all its data will be deleted.
el_gr: Ο χώρος εργασίας θα απενεργοποιηθεί σε {remainingDays} {dayOrDays}, και όλα τα δεδομένα του θα διαγραφούν.
fi_fi: Työtila poistetaan käytöstä {remainingDays} {dayOrDays} kuluttua, ja kaikki sen tiedot poistetaan.
he_il: המרחב ייסגר בעוד {remainingDays} {dayOrDays}, וכל הנתונים שלו ימחקו.
hu_hu: A munkaterület {remainingDays} {dayOrDays} múlva lesz deaktiválva, és minden adat törlésre kerül.
pl_pl: Przestrzeń robocza zostanie deaktywowana za {remainingDays} {dayOrDays}, a wszystkie jej dane zostaną usunięte.
ru_ru: Рабочее пространство будет деактивировано через {remainingDays} {remainingDays, plural, one {день} few {дня} many {дней} other {дней}}, и все его данные будут удалены.
uk_ua: Робочий простір буде деактивовано через {remainingDays} {dayOrDays}, і всі його дані будуть видалені.
vi_vn: Không gian làm việc sẽ bị ngừng hoạt động trong {remainingDays} ngày tới, và tất cả dữ liệu của nó sẽ bị xóa bỏ.

source: This is a confirmation that password for your account ({email}) was successfully changed on {formattedDate}.
el_gr: Αυτό είναι ένα επιβεβαίωση ότι ο κωδικός για τον λογαριασμό σας ({email}) άλλαξε με επιτυχία στις {formattedDate}.
fi_fi: Tämä on vahvistus siitä, että tilisi ({email}) salasana on vaihdettu onnistuneesti {formattedDate}.
he_il: זוהי אישור שהסיסמה לחשבון שלך ({email}) שונתה בהצלחה ב-{formattedDate}.
hu_hu: Ez egy megerősítés arról, hogy fiókja jelszavát ({email}) sikeresen megváltoztatták {formattedDate} napján.
pl_pl: To jest potwierdzenie, że hasło do Twojego konta ({email}) zostało pomyślnie zmienione {formattedDate}.
ru_ru: Это подтверждение того, что пароль для вашего аккаунта ({email}) был успешно изменен {formattedDate}.
uk_ua: Це підтвердження того, що пароль для вашого облікового запису ({email}) було успішно змінено {formattedDate}.
vi_vn: Đây là xác nhận rằng mật khẩu cho tài khoản của bạn ({email}) đã được thay đổi thành công vào {formattedDate}.

source: This link is only valid for the next {duration}. If the link does not work, you can use the login verification link directly:
el_gr: Αυτός ο σύνδεσμος ισχύει μόνο για τις επόμενες {duration}. Εάν ο σύνδεσμος δεν λειτουργεί, μπορείτε να χρησιμοποιήσετε τον σύνδεσμο επαλήθευσης σύνδεσης απευθείας:
fi_fi: Tämä linkki on voimassa vain seuraavat {duration}. Jos linkki ei toimi, voit käyttää suoraan kirjautumisen varmennuslinkkiä:
he_il: הקישור הזה תקף רק ל-{duration} הבאים. אם הקישור לא עובד, תוכל להשתמש בקישור אימות ההתחברות ישירות:
hu_hu: Ez a hivatkozás csak a következő {duration} ideig érvényes. Ha a hivatkozás nem működik, használhatja közvetlenül a belépés ellenőrző hivatkozását:
pl_pl: Ten link jest ważny tylko przez {duration}. Jeśli link nie działa, można bezpośrednio użyć linku weryfikacyjnego logowania:
ru_ru: Эта ссылка действительна только в течение следующих {duration}. Если ссылка не работает, вы можете использовать ссылку для подтверждения входа напрямую:
uk_ua: Це посилання дійсне протягом наступних {duration}. Якщо посилання не працює, ви можете напряму використовувати посилання для перевірки логіна:
vi_vn: Liên kết này chỉ có hiệu lực trong thời gian {duration} kế tiếp. Nếu liên kết không hoạt động, bạn có thể sử dụng liên kết xác minh đăng nhập trực tiếp:

source: Update your subscription
el_gr: Ενημερώστε τη συνδρομή σας
fi_fi: Päivitä tilauksesi
he_il: עדכן את המנוי שלך
hu_hu: Előfizetés frissítése
pl_pl: Zaktualizuj swoją subskrypcję
ru_ru: Обновите вашу подписку
uk_ua: Оновіть свою підписку
vi_vn: Cập nhật gói đăng ký của bạn

source: Verify Email
el_gr: Επαληθεύστε το Email
fi_fi: Vahvista sähköposti
he_il: אמת דוא"ל
hu_hu: Email ellenőrzése
pl_pl: Zweryfikuj Email
ru_ru: Подтвердить электронную почту
uk_ua: Підтвердіть Email
vi_vn: Xác minh Email

source: Your workspace <0>{workspaceDisplayName}</0> has been deleted as your subscription expired {inactiveDaysBeforeDelete} days ago.
el_gr: Ο χώρος εργασίας σας <0>{workspaceDisplayName}</0> έχει διαγραφεί καθώς η συνδρομή σας έληξε {inactiveDaysBeforeDelete} ημέρες πριν.
fi_fi: Työtilasi <0>{workspaceDisplayName}</0> on poistettu, koska tilauksesi vanheni {inactiveDaysBeforeDelete} päivää sitten.
he_il: המרחב שלך <0>{workspaceDisplayName}</0> נמחק כי המנוי שלך פג תוקף לפני {inactiveDaysBeforeDelete} ימים.
hu_hu: Munkaterülete <0>{workspaceDisplayName}</0> törlésre került, mivel előfizetése {inactiveDaysBeforeDelete} nappal ezelőtt lejárt.
pl_pl: Twoja przestrzeń robocza <0>{workspaceDisplayName}</0> została usunięta, ponieważ Twoja subskrypcja wygasła {inactiveDaysBeforeDelete} dni temu.
ru_ru: Ваше рабочее пространство <0>{workspaceDisplayName}</0> было удалено, так как ваша подписка истекла {inactiveDaysBeforeDelete} {inactiveDaysBeforeDelete, plural, one {день} few {дня} many {дней} other {дней}} назад.
uk_ua: Ваш робочий простір <0>{workspaceDisplayName}</0> було видалено, оскільки ваша підписка закінчилась {inactiveDaysBeforeDelete} днів тому.
vi_vn: Không gian làm việc của bạn <0>{workspaceDisplayName}</0> đã bị xóa bỏ vì gói đăng ký của bạn đã hết hạn từ {inactiveDaysBeforeDelete} ngày trước.
